{

	"scope": "source.iRule - keyword.other.iRule",

	"completions":
	[
		"AAA::acct_result",
		"AAA::acct_send",
		"AAA::auth_result",
		"AAA::auth_send",
		"ACCESS::acl",
		"ACCESS::disable",
		"ACCESS::enable",
		"ACCESS::policy",
		"ACCESS::respond",
		"ACCESS::restrict_irule_events",
		"ACCESS::session",
		"ACCESS::user",
		"ACCESS::uuid",
		"ACCESS_ACL_ALLOWED",
		"ACCESS_ACL_DENIED",
		"ACCESS_POLICY_AGENT_EVENT",
		"ACCESS_POLICY_COMPLETED",
		"ACCESS_SESSION_CLOSED",
		"ACCESS_SESSION_STARTED",
		"active_members",
		"active_nodes",
		"ADAPT::allow",
		"ADAPT::enable",
		"ADAPT::preview_size",
		"ADAPT::result",
		"ADAPT::select",
		"ADAPT::service_down_action",
		"ADAPT::timeout",
		"ADAPT_REQUEST_RESULT",
		"ADAPT_RESPONSE_RESULT",
		"AES::decrypt",
		"AES::encrypt",
		"AES::key",
		"after",
		"ANTIFRAUD::disable",
		"ANTIFRAUD::enable",
		"append",
		"array",
		"ASM::client_ip",
		"ASM::disable",
		"ASM::enable",
		"ASM::payload",
		"ASM::raise",
		"ASM::severity",
		"ASM::status",
		"ASM::support_id",
		"ASM::unblock",
		"ASM::violation",
		"ASM_REQUEST_BLOCKING",
		"ASM_REQUEST_DONE",
		"ASM_RESPONSE_VIOLATION",
		"ASN1::decode",
		"ASN1::element",
		"ASN1::encode",
		"AUTH::abort",
		"AUTH::authenticate",
		"AUTH::authenticate_continue",
		"AUTH::cert_credential",
		"AUTH::cert_issuer_credential",
		"AUTH::last_event_session_id",
		"AUTH::password_credential",
		"AUTH::response_data",
		"AUTH::ssl_cc_ldap_status",
		"AUTH::ssl_cc_ldap_username",
		"AUTH::start",
		"AUTH::status",
		"AUTH::subscribe",
		"AUTH::unsubscribe",
		"AUTH::username_credential",
		"AUTH::wantcredential_prompt",
		"AUTH::wantcredential_prompt_style",
		"AUTH::wantcredential_type",
		"AUTH_RESULT",
		"AVR::disable",
		"AVR::enable",
		"b64decode",
		"b64encode",
		"BIGTCP::release_flow",
		"binaryclock",
		"BWC::color",
		"BWC::mark",
		"BWC::policy",
		"BWC::rate",
		"CACHE::accept_encoding",
		"CACHE::age",
		"CACHE::disable",
		"CACHE::enable",
		"CACHE::expire",
		"CACHE::header",
		"CACHE::headers",
		"CACHE::hits",
		"CACHE::payload",
		"CACHE::priority",
		"CACHE::trace",
		"CACHE::uri",
		"CACHE::useragent",
		"CACHE::userkey",
		"CACHE_REQUEST",
		"CACHE_RESPONSE",
		"CACHE_UPDATE",
		"call",
		"CATEGORY::analytics",
		"CATEGORY::filetype",
		"CATEGORY::lookup",
		"CATEGORY::matchtype",
		"CATEGORY::safesearch",
		"CATEGORY_MATCHED",
		"class",
		"CLASSIFICATION::app",
		"CLASSIFICATION::category",
		"CLASSIFICATION::disable",
		"CLASSIFICATION::enable",
		"CLASSIFICATION::protocol",
		"CLASSIFICATION::urlcat",
		"CLASSIFICATION_DETECTED",
		"CLASSIFY::application",
		"CLASSIFY::category",
		"CLASSIFY::defer",
		"CLASSIFY::urlcat",
		"CLIENT_ACCEPTED",
		"client_addr",
		"CLIENT_CLOSED",
		"CLIENT_DATA",
		"client_port",
		"clientside",
		"CLIENTSSL_CLIENTCERT",
		"CLIENTSSL_CLIENTHELLO",
		"CLIENTSSL_DATA",
		"CLIENTSSL_HANDSHAKE",
		"CLIENTSSL_SERVERHELLO_SEND",
		"clone",
		"close",
		"COMPRESS::buffer_size",
		"COMPRESS::disable",
		"COMPRESS::enable",
		"COMPRESS::gzip",
		"COMPRESS::method",
		"concat",
		"connect info",
		"connect",
		"cpu",
		"crc32",
		"CRYPTO::decrypt",
		"CRYPTO::encrypt",
		"CRYPTO::hash",
		"CRYPTO::keygen",
		"CRYPTO::sign",
		"CRYPTO::verify",
		"DATAGRAM::ip",
		"DATAGRAM::ip6",
		"DATAGRAM::tcp",
		"dde",
		"decode_uri",
		"DEMANGLE::disable",
		"DEMANGLE::enable",
		"DHCP::version",
		"DHCPv4::chaddr",
		"DHCPv4::ciaddr",
		"DHCPv4::drop",
		"DHCPv4::giaddr",
		"DHCPv4::hlen",
		"DHCPv4::hops",
		"DHCPv4::htype",
		"DHCPv4::len",
		"DHCPv4::opcode",
		"DHCPv4::option",
		"DHCPv4::reject",
		"DHCPv4::secs",
		"DHCPv4::siaddr",
		"DHCPv4::type",
		"DHCPv4::xid",
		"DHCPv4::yiaddr",
		"DHCPv6::drop",
		"DHCPv6::hop_count",
		"DHCPv6::len",
		"DHCPv6::link_address",
		"DHCPv6::msg_type",
		"DHCPv6::option ",
		"DHCPv6::peer_address",
		"DHCPv6::reject",
		"DHCPv6::transaction_id",
		"DIAMETER::avp",
		"DIAMETER::command",
		"DIAMETER::disconnect",
		"DIAMETER::drop",
		"DIAMETER::header",
		"DIAMETER::host",
		"DIAMETER::is_request",
		"DIAMETER::is_response",
		"DIAMETER::length",
		"DIAMETER::message",
		"DIAMETER::payload",
		"DIAMETER::persist",
		"DIAMETER::realm",
		"DIAMETER::respond",
		"DIAMETER::result",
		"DIAMETER::retry",
		"DIAMETER::session",
		"DIAMETER::state",
		"DIAMETER_EGRESS",
		"DIAMETER_INGRESS",
		"discard",
		"DNS::additional",
		"DNS::answer",
		"DNS::authority",
		"DNS::class",
		"DNS::disable",
		"DNS::drop",
		"DNS::edns0",
		"DNS::enable",
		"DNS::header",
		"DNS::is_wideip",
		"DNS::last_act",
		"DNS::len",
		"DNS::name",
		"DNS::origin",
		"DNS::ptype",
		"DNS::query",
		"DNS::question",
		"DNS::rdata",
		"DNS::return",
		"DNS::rr",
		"DNS::rrname",
		"DNS::rrtype",
		"DNS::scrape",
		"DNS::tsig",
		"DNS::ttl",
		"DNS::type",
		"DNS_REQUEST",
		"DNS_RESPONSE",
		"domain",
		"DOSL7::disable",
		"DOSL7::enable",
		"DOSL7::profile",
		"drop",
		"DSLITE::remote_addr",
		"ECA::disable",
		"ECA::domainname",
		"ECA::enable",
		"ECA::metadata",
		"ECA::status",
		"ECA::username",
		"ECA_REQUEST_ALLOWED",
		"ECA_REQUEST_DENIED",
		"error",
		"eval",
		"event",
		"expr",
		"findclass",
		"findstr",
		"FIX::tag",
		"FIX_HEADER",
		"FIX_MESSAGE",
		"FLOW::priority",
		"FLOW_INIT",
		"FLOWTABLE::count",
		"FLOWTABLE::limit",
		"format",
		"forward",
		"FTP::port",
		"GENERICMESSAGE::message",
		"GENERICMESSAGE::peer",
		"GENERICMESSAGE::route",
		"GENERICMESSAGE_EGRESS",
		"GENERICMESSAGE_INGRESS",
		"getfield",
		"global",
		"GTP::discard",
		"GTP::header extension",
		"GTP::header",
		"GTP::ie",
		"GTP::length",
		"GTP::message",
		"GTP::payload",
		"GTP::tunnel",
		"GTP_GPDU_EGRESS",
		"GTP_GPDU_INGRESS",
		"GTP_PRIME_EGRESS",
		"GTP_PRIME_INGRESS",
		"GTP_SIGNALLING_EGRESS",
		"GTP_SIGNALLING_INGRESS",
		"HA::status",
		"history",
		"HSL::open",
		"HSL::send",
		"HTML::comment ",
		"HTML::disable",
		"HTML::enable",
		"HTML::tag attribute",
		"HTML::tag",
		"HTML_COMMENT_MATCHED ",
		"HTML_TAG_MATCHED",
		"htonl",
		"htons",
		"HTTP",
		"HTTP2::active",
		"HTTP2::concurrency",
		"HTTP2::disconnect",
		"HTTP2::requests",
		"HTTP2::stream",
		"HTTP2::version",
		"HTTP::close",
		"HTTP::collect",
		"HTTP::cookie",
		"HTTP::disable",
		"HTTP::enable",
		"HTTP::fallback",
		"HTTP::header",
		"HTTP::host",
		"HTTP::is_keepalive",
		"HTTP::is_redirect",
		"HTTP::method",
		"HTTP::passthrough_reason",
		"HTTP::password",
		"HTTP::path",
		"HTTP::payload",
		"HTTP::proxy",
		"HTTP::query",
		"HTTP::redirect",
		"HTTP::release",
		"HTTP::request",
		"HTTP::request_num",
		"HTTP::respond",
		"HTTP::retry",
		"HTTP::status",
		"HTTP::uri",
		"HTTP::username",
		"HTTP::version",
		"http_cookie",
		"HTTP_DISABLED",
		"http_header",
		"http_host",
		"http_method",
		"HTTP_PROXY_REQUEST",
		"HTTP_REQUEST",
		"HTTP_REQUEST_DATA",
		"HTTP_REQUEST_RELEASE",
		"HTTP_REQUEST_SEND",
		"HTTP_RESPONSE",
		"HTTP_RESPONSE_CONTINUE",
		"HTTP_RESPONSE_DATA",
		"HTTP_RESPONSE_RELEASE",
		"http_uri",
		"http_version",
		"ICAP::header",
		"ICAP::method",
		"ICAP::status",
		"ICAP::uri",
		"ICAP_REQUEST",
		"ICAP_RESPONSE",
		"if",
		"ifile",
		"imid",
		"IN_DOSL7_ATTACK",
		"incr",
		"info",
		"IP::addr",
		"IP::client_addr",
		"IP::hops",
		"IP::idle_timeout",
		"IP::intelligence",
		"IP::local_addr",
		"IP::protocol",
		"IP::remote_addr",
		"ip::remote_addr",
		"IP::reputation",
		"IP::server_addr",
		"IP::stats",
		"IP::tos",
		"IP::ttl",
		"IP::version",
		"ip_protocol",
		"ip_tos",
		"ip_ttl",
		"ISESSION::deduplication",
		"ISTATS::get",
		"ISTATS::incr",
		"ISTATS::remove",
		"ISTATS::set",
		"join",
		"lappend",
		"lasthop",
		"LB::bias",
		"LB::class",
		"LB::command",
		"LB::connect",
		"LB::context_id",
		"LB::detach",
		"LB::down",
		"LB::dst_tag",
		"LB::mode",
		"LB::persist",
		"LB::prime",
		"LB::queue",
		"LB::reselect",
		"LB::select",
		"LB::server",
		"LB::snat",
		"LB::src_tag",
		"LB::status",
		"LB::up",
		"LB_FAILED",
		"LB_QUEUED",
		"LB_SELECTED",
		"library",
		"lindex",
		"LINK::lasthop",
		"LINK::nexthop",
		"LINK::qos",
		"LINK::vlan_id",
		"link_qos",
		"linsert",
		"list",
		"listen",
		"llength",
		"llookup",
		"log",
		"lrange",
		"lreplace",
		"lsearch",
		"lset",
		"LSN::address",
		"LSN::disable",
		"LSN::inbound",
		"LSN::inbound-entry",
		"LSN::persistence",
		"LSN::persistence-entry",
		"LSN::pool",
		"LSN::port",
		"lsort",
		"matchclass",
		"md5",
		"members",
		"MR::instance",
		"MR::message",
		"MR::peer",
		"MR::protocol",
		"MR::restore",
		"MR::store",
		"MR_EGRESS",
		"MR_FAILED",
		"MR_INGRESS",
		"msgcat",
		"NAME::lookup",
		"NAME::response",
		"NAME_RESOLVED",
		"nexthop",
		"node",
		"nodes",
		"NTLM::disable",
		"NTLM::enable",
		"ntohl",
		"ntohs",
		"ONECONNECT::detach",
		"ONECONNECT::label",
		"ONECONNECT::reuse",
		"Operators",
		"parray",
		"PCP::reject",
		"PCP::request",
		"PCP::response",
		"PCP_REQUEST",
		"PCP_RESPONSE",
		"peer",
		"PEM::disable",
		"PEM::enable",
		"PEM::flow",
		"PEM::policy",
		"PEM::session",
		"PEM::subscriber",
		"PEM_POLICY",
		"persist",
		"PERSIST_DOWN",
		"POLICY::controls",
		"POLICY::names",
		"POLICY::rules",
		"POLICY::targets",
		"pool",
		"priority",
		"proc",
		"PROFILE::auth",
		"PROFILE::clientssl",
		"PROFILE::diameter",
		"PROFILE::exists",
		"PROFILE::fasthttp",
		"PROFILE::fastL4",
		"PROFILE::ftp",
		"PROFILE::http",
		"PROFILE::httpclass",
		"PROFILE::httpcompression",
		"PROFILE::oneconnect",
		"PROFILE::persist",
		"PROFILE::serverssl",
		"PROFILE::stream",
		"PROFILE::tcp",
		"PROFILE::udp",
		"PROFILE::webacceleration",
		"PROFILE::xml",
		"PSC::attr",
		"PSC::auth_user_name",
		"PSC::calling_id",
		"PSC::imeisv",
		"PSC::imsi",
		"PSC::ip_address",
		"PSC::lease_time",
		"PSC::policy",
		"PSC::subscriber_id",
		"PSC::tower_id",
		"PSC::user_name",
		"puts",
		"QOE::disable",
		"QOE::enable",
		"QOE::video",
		"QOE_PARSE_DONE",
		"RADIUS::avp",
		"RADIUS::code",
		"RADIUS::id",
		"RADIUS::rtdom",
		"rateclass",
		"re_syntax",
		"read",
		"recv",
		"redirect",
		"registry",
		"reject",
		"relate_client",
		"relate_server",
		"RESOLV::lookup",
		"resource",
		"return",
		"REWRITE::disable",
		"REWRITE::enable",
		"REWRITE::payload",
		"REWRITE::post_process",
		"REWRITE_REQUEST_DONE",
		"REWRITE_RESPONSE_DONE",
		"rmd160",
		"ROUTE::age",
		"ROUTE::bandwidth",
		"ROUTE::domain",
		"ROUTE::rtt",
		"RTSP::collect",
		"RTSP::header",
		"RTSP::method",
		"RTSP::msg_source",
		"RTSP::payload",
		"RTSP::release",
		"RTSP::respond",
		"RTSP::status",
		"RTSP::uri",
		"RTSP::version",
		"RTSP_REQUEST",
		"RTSP_REQUEST_DATA",
		"RTSP_RESPONSE",
		"RTSP_RESPONSE_DATA",
		"RULE_INIT",
		"SafeBase",
		"scan",
		"SCTP::client_port",
		"SCTP::collect",
		"SCTP::local_port",
		"SCTP::mss",
		"SCTP::payload",
		"SCTP::ppi",
		"SCTP::release",
		"SCTP::remote_port",
		"SCTP::respond",
		"SCTP::server_port",
		"SDP::field",
		"SDP::media",
		"SDP::session_id",
		"send",
		"server_addr",
		"SERVER_CLOSED",
		"SERVER_CONNECTED",
		"SERVER_DATA",
		"server_port",
		"serverside",
		"SERVERSSL_CLIENTHELLO_SEND",
		"SERVERSSL_DATA",
		"SERVERSSL_HANDSHAKE",
		"SERVERSSL_SERVERHELLO",
		"session",
		"set",
		"sha1",
		"sha256",
		"sha384",
		"sha512",
		"sharedvar",
		"SIP::call_id",
		"SIP::discard",
		"SIP::from",
		"SIP::header",
		"SIP::method",
		"SIP::payload",
		"SIP::persist",
		"SIP::respond",
		"SIP::response",
		"SIP::route_status",
		"SIP::to",
		"SIP::uri",
		"SIP::via",
		"SIP_REQUEST",
		"SIP_REQUEST_DONE",
		"SIP_REQUEST_SEND",
		"SIP_RESPONSE",
		"SIP_RESPONSE_DONE",
		"SIP_RESPONSE_SEND",
		"SMTPS::disable",
		"SMTPS::enable",
		"snat",
		"snatpool",
		"socket",
		"SOCKS::allowed",
		"SOCKS::destination",
		"SOCKS::version",
		"SOCKS_REQUEST",
		"SPDY::active",
		"SPDY::concurrency",
		"SPDY::disconnect",
		"SPDY::priority",
		"SPDY::requests",
		"SPDY::stream",
		"SPDY::streamid",
		"SPDY::version",
		"split",
		"SSL::authenticate",
		"SSL::cert",
		"SSL::cipher",
		"SSL::collect",
		"SSL::disable",
		"SSL::enable",
		"SSL::extensions",
		"SSL::forward_proxy",
		"SSL::handshake",
		"SSL::is_renegotiation_secure",
		"SSL::mode",
		"SSL::modssl_sessionid_headers",
		"SSL::payload",
		"SSL::profile",
		"SSL::release",
		"SSL::renegotiate",
		"SSL::respond",
		"SSL::secure_renegotiation",
		"SSL::session",
		"SSL::sessionid",
		"SSL::sessionticket",
		"SSL::unclean_shutdown",
		"SSL::verify_result",
		"static",
		"STATS::get",
		"STATS::incr",
		"STATS::set",
		"STATS::setmax",
		"STATS::setmin",
		"STREAM::disable",
		"STREAM::enable",
		"STREAM::encoding",
		"STREAM::expression",
		"STREAM::match",
		"STREAM::max_matchsize",
		"STREAM::replace",
		"STREAM_MATCHED",
		"string",
		"subst",
		"substr",
		"table",
		"Tcl",
		"tcl_endOfWord",
		"tcl_platform",
		"tcl_startOfNextWord",
		"tcl_startOfPreviousWord",
		"tcl_wordBreakAfter",
		"tcl_wordBreakBefore",
		"tcltest",
		"tclvars",
		"TCP::abc",
		"TCP::bandwidth",
		"TCP::client_port",
		"TCP::close",
		"TCP::collect",
		"TCP::congestion",
		"TCP::delayed_ack",
		"TCP::dsack",
		"TCP::ecn",
		"TCP::idletime",
		"TCP::limxmit",
		"TCP::local_port",
		"TCP::lossfilter",
		"TCP::mss",
		"TCP::nagle",
		"TCP::notify",
		"TCP::offset",
		"TCP::option",
		"TCP::pacing",
		"TCP::payload",
		"TCP::proxybuffer",
		"TCP::recvwnd",
		"TCP::release",
		"TCP::remote_port",
		"TCP::respond",
		"TCP::rtt",
		"TCP::sendbuf",
		"TCP::server_port",
		"TCP::setmss",
		"TCP::unused_port",
		"timing",
		"TMM::cmp_cluster_primary",
		"TMM::cmp_count",
		"TMM::cmp_group",
		"TMM::cmp_unit",
		"trace",
		"traffic_group",
		"translate",
		"UDP::client_port",
		"UDP::drop",
		"UDP::local_port",
		"UDP::mss",
		"UDP::payload",
		"UDP::remote_port",
		"UDP::respond",
		"UDP::server_port",
		"UDP::unused_port",
		"unset",
		"uplevel",
		"upvar",
		"URI::basename",
		"URI::compare",
		"URI::decode",
		"URI::encode",
		"URI::host",
		"URI::path",
		"URI::port",
		"URI::protocol",
		"URI::query",
		"use",
		"USER_REQUEST",
		"USER_RESPONSE",
		"variable",
		"virtual",
		"vlan_id",
		"WEBSSO::disable",
		"WEBSSO::enable",
		"WEBSSO::select",
		"when",
		"whereis",
		"X509::cert_fields",
		"X509::extensions",
		"X509::hash",
		"X509::issuer",
		"X509::not_valid_after",
		"X509::not_valid_before",
		"X509::serial_number",
		"X509::signature_algorithm",
		"X509::subject",
		"X509::subject_public_key",
		"X509::subject_public_key_RSA_bits",
		"X509::subject_public_key_type",
		"X509::verify_cert_error_string",
		"X509::version",
		"X509::whole",
		"XML_CONTENT_BASED_ROUTING"
	]

}