[
    {
        "id": "tools",
        "children": [
            {
                "caption": "iRules",
                "id": "irules",
                "children": [
                    { "caption": "Format Code", "command": "irule_format" }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children": [
            {
                "id": "package-settings",
                "children": [
                    {
                        "caption": "iRules",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/iRules/iRules.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
