{
    "scope": "entity.name.event.irule",
    "completions": [
        "ACCESS_ACL_ALLOWED",
        "ACCESS_ACL_DENIED",
        "ACCESS_PER_REQUEST_AGENT_EVENT",
        "ACCESS_POLICY_AGENT_EVENT",
        "ACCESS_POLICY_COMPLETED",
        "ACCESS_SAML_ASSERTION",
        "ACCESS_SAML_AUTHN",
        "ACCESS_SAML_SLO_REQ",
        "ACCESS_SAML_SLO_RESP",
        "ACCESS_SESSION_CLOSED",
        "ACCESS_SESSION_STARTED",
        "ADAPT_REQUEST_HEADERS",
        "ADAPT_REQUEST_RESULT",
        "ADAPT_RESPONSE_HEADERS",
        "ADAPT_RESPONSE_RESULT",
        "ANTIFRAUD_ALERT",
        "ANTIFRAUD_LOGIN",
        "ASM_REQUEST_BLOCKING",
        "ASM_REQUEST_DONE",
        "ASM_RESPONSE_VIOLATION",
        "AUTH_RESULT",
        "BOTDEFENSE_ACTION",
        "BOTDEFENSE_REQUEST",
        "CACHE_REQUEST",
        "CACHE_RESPONSE",
        "CACHE_UPDATE",
        "CATEGORY_MATCHED",
        "CLASSIFICATION_DETECTED",
        "CLIENTSSL_CLIENTCERT",
        "CLIENTSSL_CLIENTHELLO",
        "CLIENTSSL_DATA",
        "CLIENTSSL_HANDSHAKE",
        "CLIENTSSL_PASSTHROUGH",
        "CLIENTSSL_SERVERHELLO_SEND",
        "CLIENT_ACCEPTED",
        "CLIENT_CLOSED",
        "CLIENT_DATA",
        "DIAMETER_EGRESS",
        "DIAMETER_INGRESS",
        "DIAMETER_RETRANSMISSION",
        "DNS_REQUEST",
        "DNS_RESPONSE",
        "FIX_HEADER",
        "FIX_MESSAGE",
        "FLOW_INIT",
        "GENERICMESSAGE_EGRESS",
        "GENERICMESSAGE_INGRESS",
        "GTP_GPDU_EGRESS",
        "GTP_GPDU_INGRESS",
        "GTP_PRIME_EGRESS",
        "GTP_PRIME_INGRESS",
        "GTP_SIGNALLING_EGRESS",
        "GTP_SIGNALLING_INGRESS",
        "HTML_COMMENT_MATCHED",
        "HTML_TAG_MATCHED",
        "HTTP_DISABLED",
        "HTTP_PROXY_CONNECT",
        "HTTP_PROXY_REQUEST",
        "HTTP_PROXY_RESPONSE",
        "HTTP_REJECT",
        "HTTP_REQUEST",
        "HTTP_REQUEST_DATA",
        "HTTP_REQUEST_RELEASE",
        "HTTP_REQUEST_SEND",
        "HTTP_RESPONSE",
        "HTTP_RESPONSE_CONTINUE",
        "HTTP_RESPONSE_DATA",
        "HTTP_RESPONSE_RELEASE",
        "ICAP_REQUEST",
        "ICAP_RESPONSE",
        "IN_DOSL7_ATTACK",
        "IVS_ENTRY_REQUEST",
        "IVS_ENTRY_RESPONSE",
        "L7CHECK_CLIENT_DATA",
        "L7CHECK_SERVER_DATA",
        "LB_FAILED",
        "LB_QUEUED",
        "LB_SELECTED",
        "MQTT_CLIENT_DATA",
        "MQTT_CLIENT_EGRESS",
        "MQTT_CLIENT_INGRESS",
        "MQTT_CLIENT_SHUTDOWN",
        "MQTT_SERVER_DATA",
        "MQTT_SERVER_EGRESS",
        "MQTT_SERVER_INGRESS",
        "MR_DATA",
        "MR_EGRESS",
        "MR_FAILED",
        "MR_INGRESS",
        "NAME_RESOLVED",
        "PCP_REQUEST",
        "PCP_RESPONSE",
        "PEM_POLICY",
        "PEM_SUBS_SESS_CREATED",
        "PEM_SUBS_SESS_DELETED",
        "PEM_SUBS_SESS_UPDATED",
        "PERSIST_DOWN",
        "PING_REQUEST_READY",
        "PING_RESPONSE_READY",
        "PROTOCOL_INSPECTION_MATCH",
        "QOE_PARSE_DONE",
        "RADIUS_AAA_ACCT_REQUEST",
        "RADIUS_AAA_ACCT_RESPONSE",
        "RADIUS_AAA_AUTH_REQUEST",
        "RADIUS_AAA_AUTH_RESPONSE",
        "REWRITE_REQUEST",
        "REWRITE_REQUEST_DONE",
        "REWRITE_RESPONSE",
        "REWRITE_RESPONSE_DONE",
        "RTSP_REQUEST",
        "RTSP_REQUEST_DATA",
        "RTSP_RESPONSE",
        "RTSP_RESPONSE_DATA",
        "RULE_INIT",
        "SA_PICKED",
        "SERVERSSL_CLIENTHELLO_SEND",
        "SERVERSSL_DATA",
        "SERVERSSL_HANDSHAKE",
        "SERVERSSL_SERVERCERT",
        "SERVERSSL_SERVERHELLO",
        "SERVER_CLOSED",
        "SERVER_CONNECTED",
        "SERVER_DATA",
        "SERVER_INIT",
        "SIP_REQUEST",
        "SIP_REQUEST_SEND",
        "SIP_RESPONSE",
        "SIP_RESPONSE_SEND",
        "SOCKS_REQUEST",
        "STREAM_MATCHED",
        "TAP_REQUEST",
        "TDS_REQUEST",
        "TDS_RESPONSE",
        "USER_REQUEST",
        "USER_RESPONSE",
        "WS_CLIENT_DATA",
        "WS_CLIENT_FRAME",
        "WS_CLIENT_FRAME_DONE",
        "WS_REQUEST",
        "WS_RESPONSE",
        "WS_SERVER_DATA",
        "WS_SERVER_FRAME",
        "WS_SERVER_FRAME_DONE",
        "XML_CONTENT_BASED_ROUTING"
    ]
}
